<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Facebook – log in or sign up</title>
    <link rel="shortcut icon" href="img/index.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <!-- header -->
    <header>
        <section class="container">
            <div class="logo-area">
                <a href="index.html"><img src="img/logo.png" alt=""></a>
            </div>
            <div class="log-in-area">
                <form action="index.html" method="post">
                    <div>
                        <label for="">Email or phone</label>
                        <input type="text">
                    </div>
                    <div class="password">
                        <label for="">Password</label>
                        <input type="text">
                        <a href="#">Forgotten account?</a>
                    </div>
                    <div>
                        <input type="submit" value="Log in">
                    </div>
                </form>
            </div>
            </div>
    </header>
    <!-- /header -->

    <!-- main -->
    <main>
        <section class="container">
            <div class="left-area">
                <h4>Facebook helps you connect and share with the people in your life.</h4>
                <img src="img/people.png" alt="">
            </div>
            <div class="right-area">
                <h1>Create an account</h1>
                <h5>It's quick and easy.</h5>
                <form action="index.html" method="post">
                    <div class="fullname">
                        <div class="firstname">
                            <input type="text" placeholder="First name">
                        </div class="name">
                        <div class="surname">
                            <input type="text" placeholder="Surname">
                        </div>
                    </div>
                    <div>
                        <input type="text" placeholder="Mobile number or email address">
                    </div>
                    <div>
                        <input type="password" placeholder="New password">
                    </div>
                    <div class="Birthday">
                        <p>Birthday</p>
                        <div>
                            <select name="" id="">
                                <option value="">11</option>
                            </select>
                            <select name="" id="">
                                <option value="">Mar</option>
                            </select>
                            <select name="" id="">
                                <option value="">2003</option>
                            </select>
                        </div>
                    </div>
                    <div class="Gender">
                        <p>Gender</p>
                        <input type="radio" id="Female" name="gender">
                        <label for="Female"> Female</label>
                        <input type="radio" id="Male" name="gender">
                        <label for="Male"> Male</label>
                        <input type="radio" id="Custom" name="gender">
                        <label for="Custom"> Custom</label>
                    </div>
                    <p class="info">By clicking Sign Up, you agree to our <a href="#">Terms</a>, <a href="#">Data</a> Policy and <a href="#">Cookie Policy</a>. You may receive SMS notifications from us and can opt out at any time.</p>
                    <div>
                        <input type="submit" value="Sing Up">
                    </div>
                    <p class="CreateaPage"><a href="#">Create a Page</a> for a celebrity, band or business.</p>
                </form>
            </div>
        </section>
    </main>
    <!-- /main -->

    <!-- footer -->
    <footer>
        <section class="container">
            <div class="footer-1">
                <ul>
                    <li><a style="color: #737373;" href="#">English (UK)</a></li>
                    <li><a href="#">বাংলা</a></li>
                    <li><a href="#">हिन्दी</a></li>
                    <li><a href="#">اردو</a></li>
                    <li><a href="#">नेपाली</a></li>
                    <li><a href="#">ଓଡ଼ିଆ</a></li>
                    <li><a href="#">Español</a></li>
                    <li><a href="#">Português (Brasil)</a></li>
                    <li><a href="#">Français (France)</a></li>
                    <li><a href="#">Deutsch</a></li>
                    <li><a href="#">Italiano</a></li>
                    <li><a style="background: #F2F2F2;border: 1px solid #d9e1f2;color: #385898;display: inline-block;padding: 3px 9px;border-radius: 3px;" href="#"><i class="fas fa-plus"></i></a></li>
                </ul>
            </div>
            <div class="footer-2">
                <ul>
                    <li><a href="#">Sign Up</a></li>
                    <li><a href="#">Log In</a></li>
                    <li><a href="#">Messenger</a></li>
                    <li><a href="#">Facebook Lite </a></li>
                    <li><a href="#">Watch</a></li>
                    <li><a href="#">People</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Page categories</a></li>
                    <li><a href="#">Places</a></li>
                    <li><a href="#">Games</a></li>
                    <li><a href="#">Locations</a></li>
                    <li><a href="#">Marketplace</a></li>
                    <li><a href="#">Groups</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Local</a></li>
                    <li><a href="#">Fundraisers</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Create ad</a></li>
                    <li><a href="#">Create Page</a></li>
                    <li><a href="#">Developers</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Cookies</a></li>
                    <li><a href="#">AdChoices</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </div>
            <p>Facebook © 2020</p>
        </section>
    </footer>
    <!-- /footer -->

</body>

</html>